<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Tracker</title>
    <link rel="stylesheet" href="/scss/style.css">

</head>

<body>
    <div>
        <div class="test">
            <input type="checkbox" class="menu-toggle" id="menu-toggle">
            <div class="mobile-bar">
                <label for="menu-toggle" class="menu-icon">
                    <span></span>
                </label>
            </div>

            <header id='header_' class="header">
                <nav>
                    <ul>
                        <li><a href="/index.html">Algo Trading</a></li>
                        <li><a href="/page4.html">Stock Idea</a></li>
                        <li><a href="login/login.html">Login</a></li>
                    </ul>
                </nav>
            </header>

            <a class="navbar-brand" href="/home.html" style=" padding:0px;">
                <!-- <img src="assets/logo.svg"> -->
                <span>Chart Tracker</span>
            </a>

        </div>
    </div>
</body>

</html>