<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Chart Tracker</title>
    <link rel="stylesheet" href="/scss/style.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="home_wrapper">
        <section id="first_wrapper" class="first_wrapper">
            <div class="centered">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim ipsum
                quisque vitae.
            </div>
        </section>
        <section id="second_wrapper" class="second_wrapper">
            <div class="second_left">
                <img src="/assets/desk.svg" alt="Image not found" />
            </div>
            <div class="second_right">
                <div class="box_wrapper">
                    <div class="box">
                        <div class="box_content">Lorem Ipsum</div>
                        <div class="box_link">
                            <a href="#">
                                <span>More</span>
                                <span><img src="/assets/arrow.svg" alt="arrow not found" /></span>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box_content">Lorem Ipsum</div>
                        <div class="box_link">
                            <a href="#">
                                <span>More</span>
                                <span><img src="/assets/arrow.svg" alt="arrow not found" /></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box_wrapper">
                    <div class="box">
                        <div class="box_content">Lorem Ipsum</div>
                        <div class="box_link">
                            <a href="#">
                                <span>More</span>
                                <span><img src="/assets/arrow.svg" alt="arrow not found" /></span>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box_content">Lorem Ipsum</div>
                        <div class="box_link">
                            <a href="#">
                                <span>More</span>
                                <span><img src="/assets/arrow.svg" alt="arrow not found" /></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id='third_wrapper' class='third_wrapper'>
            <div class="centered">
                <div class="newsletter_text">Join the newsletter</div>
                <div class='newsletter_form'>
                    <div class="page2">
                        <form action="">
                            <div class="container">
                                <input type="text" placeholder="name@example.com" />
                            </div>

                            <button>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id='fourth_wrapper' class='fourth_wrapper'>
            <div class="footer_wrapper">
                <div class="img_block">
                    <img src="/assets/desk.svg" alt="Image not found">
                </div>
                <div class="channel_name">Chart Tracker</div>
                <div class="mail_id">name@example.com</div>
                <div class="yt_btn">
                    <a href="#">
                        <img src="/assets/youtube.svg" alt="Image not found">
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!-- <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
        Button
    </button> -->
</body>

</html>