<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/scss/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script>
    $(function () {
      $("#header").load("header.html");
    });
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>

</head>

<body>

  <div id="header"></div>
  <div class="page3_wrapper">
    <div class="table_wrapper">
      <!-- Month: -->
      <table>
        <thead>
          <tr>
            <th>Day</th>
            <th> Stock </th>
            <th>Buy Time</th>
            <th>Buy Price</th>
            <th>Sell Price</th>
            <th>Sell Time</th>
            <th>Qty.</th>
            <th>Profits</th>
          </tr>
        </thead>
        <tbody id="Data"></tbody>
      </table>
    </div>
  </div>


  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyC2oXbT2-wSTdkrE4NWzD2eAq0WewULAmk",
      authDomain: "charttraders-e109b.firebaseapp.com",
      databaseURL: "https://charttraders-e109b.firebaseio.com",
      projectId: "charttraders-e109b",
      storageBucket: "charttraders-e109b.appspot.com",
      messagingSenderId: "1044820180437",
      appId: "1:1044820180437:web:8b3c4a4b9eeec115af515c",

    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const db = firebase.firestore();

  </script>

  <script src="app.js"></script>
</body>

</html>