<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trend Tracker Mihir</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/scss/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>

</head>

<body>
    <script>
        // Get the modal
        function modalcall(img_id, modal_id, modal_img_id, caption_id, index) {
            const modal = document.getElementById(modal_id);

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            const img = document.getElementById(img_id);
            const modalImg = document.getElementById(modal_img_id);
            const captionText = document.getElementById(caption_id);
            img.onclick = function () {
                modal.style.display = "flex";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            const span = document.getElementsByClassName("close")[index];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        }
    </script>
    <div id="header"></div>
    <div class="page4_wrapper">
        <div class="sub_wrapper">
            <!-- ! Dynamic division here -->
            <div class="content_wrapper">
                <div class="desc_wrapper">
                    <div class="method">
                        <span class="option_name">Pattern</span>
                        <span id="p1" class="option_desc">
                            ABCDEFGHIJK
                        </span>
                    </div>
                    <div class="method">
                        <span class="option_name">Time Frame</span>
                        <span id="p2" class="option_desc">
                            20 : 25 : 44
                        </span>
                    </div>
                    <div class="method">
                        <span class="option_name">Date</span>
                        <span id="p3" class="option_desc">
                            4 Aug 2020
                        </span>
                    </div>
                </div>
                <div class="img_wrapper">
                    <div class="popup_img"
                        onmouseover="modalcall('img_id1','modal_id1', 'modal_img_id1','caption_id1',0);">
                        <!-- ! Put relevant text in "alt" so it will display as title of image when it is clicked -->
                        <img id="img_id1" class="myImg" src="demo.JPG" alt="Demo image">
                        <div id="modal_id1" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="modal_img_id1">
                            <div id="caption_id1" class="caption"></div>
                        </div>
                    </div>
                </div>

            </div>
            <a class="share_wrapper" href="#">
                <div><span>Share</span></div>
            </a>
        </div>

        <!-- !----------------------------------------------------------------------------------------------------------- -->
        <div class="sub_wrapper">
            <!-- ! Dynamic division here -->
            <div class="content_wrapper">
                <div class="desc_wrapper">
                    <div class="method">
                        <span class="option_name">Pattern</span>
                        <span id="p1" class="option_desc">
                            ABCDEFGHIJK
                        </span>
                    </div>
                    <div class="method">
                        <span class="option_name">Time Frame</span>
                        <span id="p2" class="option_desc">
                            20 : 25 : 44
                        </span>
                    </div>
                    <div class="method">
                        <span class="option_name">Date</span>
                        <span id="p3" class="option_desc">
                            4 Aug 2020
                        </span>
                    </div>
                </div>
                <div class="img_wrapper">
                    <div class="popup_img"
                        onmouseover="modalcall('img_id2','modal_id2', 'modal_img_id2','caption_id2',1);">
                        <!-- ! Put relevant text in "alt" so it will display as title of image when it is clicked -->
                        <img id="img_id2" class="myImg" src="demo.JPG" alt="Demo image">
                        <div id="modal_id2" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="modal_img_id2">
                            <div id="caption_id2" class="caption"></div>
                        </div>
                    </div>
                </div>

            </div>
            <a class="share_wrapper" href="#">
                <div><span>Share</span></div>
            </a>
        </div>
        <div class="sub_wrapper">
            <!-- ! Dynamic division here -->
            <div class="content_wrapper">
                <div class="desc_wrapper">
                    <div class="method">
                        <span class="option_name">Pattern</span>
                        <span id="p1" class="option_desc">
                            ABCDEFGHIJK
                        </span>
                    </div>
                    <div class="method">
                        <span class="option_name">Time Frame</span>
                        <span id="p2" class="option_desc">
                            20 : 25 : 44
                        </span>
                    </div>
                    <div class="method">
                        <span class="option_name">Date</span>
                        <span id="p3" class="option_desc">
                            4 Aug 2020
                        </span>
                    </div>
                </div>
                <div class="img_wrapper">
                    <div class="popup_img"
                        onmouseover="modalcall('img_id3','modal_id3', 'modal_img_id3','caption_id3',2);">
                        <!-- ! Put relevant text in "alt" so it will display as title of image when it is clicked -->
                        <img id="img_id3" class="myImg" src="demo.JPG" alt="Demo image">
                        <div id="modal_id3" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="modal_img_id3">
                            <div id="caption_id3" class="caption"></div>
                        </div>
                    </div>
                </div>

            </div>
            <a class="share_wrapper" href="#">
                <div><span>Share</span></div>
            </a>
        </div>

        <!-- !----------------------------------------------------------------------------------------------------------- -->

    </div>
</body>

</html>