<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/scss/style.css">

  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script>
    $(function () {
      $("#header").load("header.html");
    });
  </script>
  <script>

    window.onload = function () {
      //Reference the DropDownList.
      var ddlYears = document.getElementById("ddlYears");

      //Determine the Current Year.
      var currentYear = (new Date()).getFullYear();

      //Loop and add the Year values to DropDownList.
      for (var i = 2019; i <= currentYear; i++) {
        var option = document.createElement("OPTION");
        option.innerHTML = i;
        option.value = i;
        ddlYears.appendChild(option);
      }

    };
    var sy = 2020;
    var stock = "Nifty";

  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script>
    $(document).ready(function () {
      $("select.ddlYr").change(function () {
        var selectedYear = $(this).children("option:selected").val();
        // alert("You have selected the year - " + selectedYear);
        document.querySelector('.output').textContent
          = selectedYear;
      });
    });
  </script>

</head>

<body>
  <div id="header"></div>

  <div class="page2_wrapper">
    <div id='sticky' class="left_wrapper margin-wrapper">
      <div class="left-upper">
        <iframe id="youtube" src="https://www.youtube.com/embed/gaRdfYAbhXg"
          style="border:none;background: rgb(98,76,171);background: linear-gradient(20deg, rgba(98,76,171,1) 25%, rgba(156,144,204,1) 64%, rgba(163,166,201,1) 100%);"
          allowfullscreen>
        </iframe>
      </div>
      <div class="left-lower">
        <div id="Indicator:" class="row method">
          <span class="option_name">Indicator</span>
          <span class="option_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus nihil,
            magnam sint eum, minus quasi dolorem assumenda nam ea illum at eius sequi maxime, ut optio enim? Cumque,
            minus.</span>
        </div>
        <div id="Buy:" class="row method">
          <span class="option_name">Buy</span>
          <span class="option_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus at saepe quae
            eius quidem! Impedit dolore eum repudiandae earum odit odio ut delectus suscipit! Quasi blanditiis similique
            eveniet aperiam officiis?</span>
        </div>
        <div id="Sell:" class="row method">
          <span class="option_name">Sell</span>
          <span class="option_desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequatur veniam,
            ipsa quisquam, voluptatum ullam quaerat aut laborum aspernatur possimus saepe voluptates numquam est. Natus
            tempore unde magnam sit ipsa!</span>
        </div>
      </div>
    </div>
    <div class="right_wrapper margin-wrapper">
      <!-- <div class="right-upper"> -->
      <form name="myForm" action="#" onsubmit="return validateForm()" method="post" class="right-upper my_data">
        <div class="method">
          <span class="option_name">Year</span>
          <select id="ddlYears" class="custom-select ddlYr"></select>
        </div>
        <div class="method">
          <span class="option_name">Total profit in <span class="output"></span> year is</span>
          <span id="p5" class="option_desc">
          </span>
        </div>
        <div class="method">
          <span class="option_name">Total signals</span>
          <span id="p1" class="option_desc">
          </span>
        </div>
        <div class="method">
          <span class="option_name">Win</span>
          <span id="p2" class="option_desc">
          </span>
        </div>
        <div class="method">
          <span class="option_name">Loss</span>
          <span id="p3" class="option_desc">
          </span>
        </div>
        <div class="method">
          <span class="option_name">Accuracy</span>
          <span id="p4" class="option_desc">
          </span>
        </div>
      </form>
      <!-- </div> -->
      <div class="right-lower">
        <span class="transaction">Monthwise Transaction history</span>
        <div class="horizontal_table">
          <table>
            <thead>
              <tr>
                <th>Month</th>
                <th>Total signals</th>
                <th>Wins</th>
                <th>Loose</th>
                <th>Accuracy</th>
                <th>Profits</th>
                <th><a href="page3.php">Transaction Details</a></th>
              </tr>
            </thead>
            <tbody id="Data">
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyC2oXbT2-wSTdkrE4NWzD2eAq0WewULAmk",
      authDomain: "charttraders-e109b.firebaseapp.com",
      databaseURL: "https://charttraders-e109b.firebaseio.com",
      projectId: "charttraders-e109b",
      storageBucket: "charttraders-e109b.appspot.com",
      messagingSenderId: "1044820180437",
      appId: "1:1044820180437:web:8b3c4a4b9eeec115af515c",

    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const db = firebase.firestore();

  </script>

  <script src="app2.js"></script>
</body>

</html>