<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id"
        content="188340218605-906cvod7pfos57u1p204p4oqc0673drv.apps.googleusercontent.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .login_wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .g-signin2 {
            margin-bottom: 3rem;
        }

        .data {
            flex-direction: column;
            justify-content: center;
            display: none;
            /* align-items: center; */
        }
    </style>
</head>

<body>
    <div class='login_wrapper'>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <div class="data container">
            <p>Profile Details</p>
            <img id='pic' class='img-circle' alt="Image not found" width="100" height="100">
            <p>Email</p>
            <p id='email' class="alert alert-danger"></p>
            <button onclick="signOut()" class="btn btn-danger">Sign out</button>
        </div>
    </div>
</body>

</html>